<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/15 10:44:09.000.118,=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:19:31.000.174,=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:20:20.000.495,D:\Projects\Chip8\mainform.dfm=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/25 14:20:20.000.495,D:\Projects\Chip8\mainform.pas=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:20:26.000.157,D:\Projects\Chip8\chip8.dproj=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/25 14:35:34.000.717,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:38:22.000.654,D:\Projects\Chip8\Display.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:38:16.000.502,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:38:45.000.604,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Chip8Int.pas</Transaction>
    <Transaction>2024/08/30 14:02:44.000.565,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/30 14:02:59.000.600,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Chip8Core.pas</Transaction>
    <Transaction>2024/10/13 15:31:46.000.392,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 15:32:41.000.594,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_Def.pas</Transaction>
    <Transaction>2024/10/13 16:20:05.000.408,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:20:31.000.361,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\sChipLegacy.pas</Transaction>
    <Transaction>2024/10/14 12:19:08.000.785,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:19:35.000.679,D:\Projects\Chip8\sChipLegacy.pas=D:\Projects\Chip8\sChipLegacy11.pas</Transaction>
    <Transaction>2024/10/14 12:19:47.000.614,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\sChipLegacy10.pas</Transaction>
    <Transaction>2024/10/14 12:25:24.000.698,D:\Projects\Chip8\sChipLegacy10.pas=D:\Projects\Chip8\sChipLegacy10Core.pas</Transaction>
    <Transaction>2024/10/14 12:25:39.000.092,D:\Projects\Chip8\sChipLegacy11.pas=D:\Projects\Chip8\sChipLegacy11Core.pas</Transaction>
    <Transaction>2024/10/16 10:18:44.000.154,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:19:06.000.826,D:\Projects\Chip8\Core_sChipModern.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:19:56.000.989,D:\Projects\Chip8\Core_Chip8.pas=D:\Projects\Chip8\Chip8Core.pas</Transaction>
    <Transaction>2024/10/16 10:20:13.000.212,D:\Projects\Chip8\Core_sChipLegacy10.pas=D:\Projects\Chip8\sChipLegacy10Core.pas</Transaction>
    <Transaction>2024/10/16 10:20:23.000.348,D:\Projects\Chip8\Core_sChipLegacy11.pas=D:\Projects\Chip8\sChipLegacy11Core.pas</Transaction>
    <Transaction>2024/10/17 14:04:50.000.530,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/17 14:05:22.000.422,D:\Projects\Chip8\Core_xoChip.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:37:35.000.847,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:37:52.000.369,D:\Projects\Chip8\Sound.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/29 13:45:10.000.082,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/29 13:45:31.000.545,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_MegaChip.pas</Transaction>
  </Transactions>
</BorlandProject>
