<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/15 10:44:09.000.118,=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:19:31.000.174,=C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:20:20.000.495,C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Chip8\mainform.pas</Transaction>
    <Transaction>2024/08/25 14:20:20.000.495,C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Chip8\mainform.dfm</Transaction>
    <Transaction>2024/08/25 14:20:26.000.157,C:\Users\ZXDunny\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\Chip8\chip8.dproj</Transaction>
    <Transaction>2024/08/25 14:35:34.000.717,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:38:22.000.654,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Display.pas</Transaction>
    <Transaction>2024/08/26 10:38:16.000.502,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/26 10:38:45.000.604,D:\Projects\Chip8\Chip8Int.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/30 14:02:44.000.565,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/08/30 14:02:59.000.600,D:\Projects\Chip8\Chip8Core.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 15:31:46.000.392,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 15:32:41.000.594,D:\Projects\Chip8\Core_Def.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:20:05.000.408,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/13 16:20:31.000.361,D:\Projects\Chip8\sChipLegacy.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:19:08.000.785,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:19:35.000.679,D:\Projects\Chip8\sChipLegacy11.pas=D:\Projects\Chip8\sChipLegacy.pas</Transaction>
    <Transaction>2024/10/14 12:19:47.000.614,D:\Projects\Chip8\sChipLegacy10.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:25:24.000.698,D:\Projects\Chip8\sChipLegacy10Core.pas=D:\Projects\Chip8\sChipLegacy10.pas</Transaction>
    <Transaction>2024/10/14 12:25:39.000.092,D:\Projects\Chip8\sChipLegacy11Core.pas=D:\Projects\Chip8\sChipLegacy11.pas</Transaction>
    <Transaction>2024/10/16 10:18:44.000.154,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/16 10:19:06.000.826,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_sChipModern.pas</Transaction>
    <Transaction>2024/10/16 10:19:56.000.989,D:\Projects\Chip8\Chip8Core.pas=D:\Projects\Chip8\Core_Chip8.pas</Transaction>
    <Transaction>2024/10/16 10:20:13.000.212,D:\Projects\Chip8\sChipLegacy10Core.pas=D:\Projects\Chip8\Core_sChipLegacy10.pas</Transaction>
    <Transaction>2024/10/16 10:20:23.000.348,D:\Projects\Chip8\sChipLegacy11Core.pas=D:\Projects\Chip8\Core_sChipLegacy11.pas</Transaction>
    <Transaction>2024/10/17 14:04:50.000.530,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/17 14:05:22.000.422,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_xoChip.pas</Transaction>
    <Transaction>2024/10/25 14:37:35.000.847,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:37:52.000.369,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Sound.pas</Transaction>
    <Transaction>2024/10/29 13:45:10.000.082,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/10/29 13:45:31.000.545,D:\Projects\Chip8\Core_MegaChip.pas=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/04 15:30:57.000.964,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/04 15:41:20.000.650,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_Chip48.pas</Transaction>
    <Transaction>2024/11/04 16:21:50.000.586,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/04 16:24:28.000.081,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_Chip8x.pas</Transaction>
    <Transaction>2024/11/05 19:52:55.000.732,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:53:11.000.283,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_RCA1802.pas</Transaction>
    <Transaction>2024/11/10 10:24:07.000.725,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/10 10:24:26.000.197,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/10 10:25:05.000.154,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Browser.pas</Transaction>
    <Transaction>2024/11/10 10:25:05.000.154,D:\Projects\Chip8\Unit1.dfm=D:\Projects\Chip8\Browser.dfm</Transaction>
    <Transaction>2024/11/10 14:54:20.000.505,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/10 14:54:32.000.919,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Chip8DB.pas</Transaction>
    <Transaction>2024/11/20 16:03:09.000.208,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/20 16:03:27.000.252,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_BytePusher.pas</Transaction>
    <Transaction>2024/11/22 23:55:45.000.424,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/22 23:56:13.000.438,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\Core_Custom.pas</Transaction>
    <Transaction>2024/11/23 15:01:45.000.914,=D:\Projects\Chip8\Unit1.pas</Transaction>
    <Transaction>2024/11/23 15:17:57.000.520,D:\Projects\Chip8\Unit1.pas=D:\Projects\Chip8\CustomCoreDlg.pas</Transaction>
    <Transaction>2024/11/23 15:17:57.000.520,D:\Projects\Chip8\Unit1.dfm=D:\Projects\Chip8\CustomCoreDlg.dfm</Transaction>
  </Transactions>
</BorlandProject>
